# TODO: change to `libero` if available
DOCKER_NAMESPACE=liberoadmin
PUBLIC_PORT=8080
# TODO: put this to latest as a default, when `latest` is available
REVISION_BROWSER=d4672d0ae647a2b01d14adb6e18e25c6d02d9977
# TODO: put this to latest as a default, when `latest` is available
REVISION_DUMMY_API=74221a1d3cece733e0784f66a6de9080c156accd
